[bdist_wheel]
universal = 1

[flake8]
max-line-length = 88
exclude = build/*, dist/*, music_database.egg-info/*, .tox/*, .venv/*, .git/*, .eggs/*

[isort]
combine_as_imports = True
forced_separate = music_database
include_trailing_comma = True
line_length = 88
multi_line_output = 3
default_section=THIRDPARTY
known_first_party = music_database, tests
